<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartAlbumsTableViewCell" id="KGk-i7-Jjw" customClass="CartAlbumsTableViewCell" customModule="IOSAppMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYO-eT-pCN">
                        <rect key="frame" x="0.0" y="11" width="150" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="IYa-5X-6Ix"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHU-oM-YNN">
                        <rect key="frame" x="158" y="11" width="162" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hYO-eT-pCN" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="5Uf-8V-sK4"/>
                    <constraint firstItem="hYO-eT-pCN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Xnq-Xf-o7c"/>
                    <constraint firstItem="AHU-oM-YNN" firstAttribute="baseline" secondItem="hYO-eT-pCN" secondAttribute="baseline" id="ef6-x8-kAQ"/>
                    <constraint firstItem="hYO-eT-pCN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="g02-gc-pWk"/>
                    <constraint firstItem="AHU-oM-YNN" firstAttribute="leading" secondItem="hYO-eT-pCN" secondAttribute="trailing" constant="8" symbolic="YES" id="kUD-dJ-ACv"/>
                    <constraint firstAttribute="trailing" secondItem="AHU-oM-YNN" secondAttribute="trailing" id="nDv-98-UE2"/>
                    <constraint firstItem="AHU-oM-YNN" firstAttribute="firstBaseline" secondItem="hYO-eT-pCN" secondAttribute="firstBaseline" id="wnv-ye-3xh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblAlbumsName" destination="hYO-eT-pCN" id="PHx-Nj-Aj1"/>
                <outlet property="lblAlbumsPrice" destination="AHU-oM-YNN" id="9xf-ee-Eps"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="153.82308845577214"/>
        </tableViewCell>
    </objects>
</document>
