<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartTableViewCell" id="KGk-i7-Jjw" customClass="CartTableViewCell" customModule="IOSAppMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acD-5h-Z0c">
                        <rect key="frame" x="16" y="11" width="150" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="BWE-qg-miJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI1-hy-Y0u">
                        <rect key="frame" x="174" y="11" width="146" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TI1-hy-Y0u" firstAttribute="baseline" secondItem="acD-5h-Z0c" secondAttribute="baseline" id="E2a-d5-mVS"/>
                    <constraint firstItem="acD-5h-Z0c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="GVq-1E-1yQ"/>
                    <constraint firstItem="TI1-hy-Y0u" firstAttribute="firstBaseline" secondItem="acD-5h-Z0c" secondAttribute="firstBaseline" id="JRL-Bk-J3c"/>
                    <constraint firstItem="TI1-hy-Y0u" firstAttribute="leading" secondItem="acD-5h-Z0c" secondAttribute="trailing" constant="8" symbolic="YES" id="LHf-ub-2jc"/>
                    <constraint firstItem="acD-5h-Z0c" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="VId-1T-b5Q"/>
                    <constraint firstItem="acD-5h-Z0c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="W1L-xS-xdT"/>
                    <constraint firstAttribute="trailing" secondItem="TI1-hy-Y0u" secondAttribute="trailing" id="qZY-tb-mMJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblSongCart" destination="acD-5h-Z0c" id="mGl-lc-X2o"/>
                <outlet property="lblSongPriceCart" destination="TI1-hy-Y0u" id="x00-NX-1RV"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="153.82308845577214"/>
        </tableViewCell>
    </objects>
</document>
