<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SongsViewController" customModule="IOSAppMusic" customModuleProvider="target">
            <connections>
                <outlet property="collectionGenres" destination="VKN-w2-7hh" id="PaT-VR-cqG"/>
                <outlet property="collectionSongs" destination="gZg-mP-5w9" id="ke0-vg-rPC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gZg-mP-5w9">
                    <rect key="frame" x="0.0" y="103" width="375" height="564"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="z4u-72-VZu">
                        <size key="itemSize" width="180" height="180"/>
                        <size key="headerReferenceSize" width="0.0" height="10"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="GJn-QW-gjn"/>
                        <outlet property="delegate" destination="-1" id="T1z-wm-5wm"/>
                    </connections>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="VKN-w2-7hh">
                    <rect key="frame" x="0.0" y="20" width="375" height="75"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="CrO-MP-EAs"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8NU-BU-sgL">
                        <size key="itemSize" width="30" height="30"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ovl-G6-hqf"/>
                        <outlet property="delegate" destination="-1" id="ceD-t5-Lke"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VKN-w2-7hh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0z1-Li-daR"/>
                <constraint firstItem="gZg-mP-5w9" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6fB-bE-IQX"/>
                <constraint firstItem="VKN-w2-7hh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Aao-Gw-KY8"/>
                <constraint firstItem="VKN-w2-7hh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LZ6-qU-mw4"/>
                <constraint firstItem="gZg-mP-5w9" firstAttribute="top" secondItem="VKN-w2-7hh" secondAttribute="bottom" constant="8" id="dTf-RK-T2P"/>
                <constraint firstItem="gZg-mP-5w9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lia-eD-0fV"/>
                <constraint firstItem="gZg-mP-5w9" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="vwF-2Q-gxP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="23.199999999999999" y="50.824587706146929"/>
        </view>
    </objects>
</document>
